C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.exe
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.deps.json
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.runtimeconfig.json
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.pdb
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8._3.Form1.resources
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.GenerateResource.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfoInputs.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfo.cs
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CoreCompileInputs.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\refint\Lab8.3.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.pdb
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.genruntimeconfig.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\ref\Lab8.3.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.AssemblyReference.cache
C:\College\my\3_course\2 семестр\имитационка\Lab8.3\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CopyComplete
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.exe
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.deps.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.runtimeconfig.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.pdb
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.AssemblyReference.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8._3.Form1.resources
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.GenerateResource.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfoInputs.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfo.cs
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CoreCompileInputs.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CopyComplete
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\refint\Lab8.3.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.pdb
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.genruntimeconfig.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\obj\Debug\net6.0-windows\ref\Lab8.3.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab9\Lab8.3\bin\Debug\net6.0-windows\MathNet.Numerics.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.exe
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.deps.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.runtimeconfig.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.pdb
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\MathNet.Numerics.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.AssemblyReference.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8._3.Form1.resources
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.GenerateResource.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfoInputs.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfo.cs
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CoreCompileInputs.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.sourcelink.json
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.Up2Date
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\refint\Lab8.3.dll
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.pdb
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.genruntimeconfig.cache
E:\Вуз\3 курс\2 семестр\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\ref\Lab8.3.dll
E:\Desktop\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.exe
E:\Desktop\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.deps.json
E:\Desktop\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.runtimeconfig.json
E:\Desktop\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.dll
E:\Desktop\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.pdb
E:\Desktop\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\MathNet.Numerics.dll
E:\Desktop\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
E:\Desktop\imitLabs\lab11\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.AssemblyReference.cache
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8._3.Form1.resources
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.GenerateResource.cache
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfoInputs.cache
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfo.cs
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CoreCompileInputs.cache
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.sourcelink.json
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CopyComplete
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.dll
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\refint\Lab8.3.dll
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.pdb
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.genruntimeconfig.cache
E:\Desktop\imitLabs\lab11\Lab8.3\obj\Debug\net6.0-windows\ref\Lab8.3.dll
E:\Desktop\work-space\vs studio\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.exe
E:\Desktop\work-space\vs studio\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.deps.json
E:\Desktop\work-space\vs studio\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.runtimeconfig.json
E:\Desktop\work-space\vs studio\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.dll
E:\Desktop\work-space\vs studio\lab11\Lab8.3\bin\Debug\net6.0-windows\Lab8.3.pdb
E:\Desktop\work-space\vs studio\lab11\Lab8.3\bin\Debug\net6.0-windows\MathNet.Numerics.dll
E:\Desktop\work-space\vs studio\lab11\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
E:\Desktop\work-space\vs studio\lab11\Lab8.3\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.AssemblyReference.cache
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8._3.Form1.resources
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.GenerateResource.cache
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfoInputs.cache
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.AssemblyInfo.cs
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CoreCompileInputs.cache
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.csproj.CopyComplete
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.dll
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\refint\Lab8.3.dll
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.pdb
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\Lab8.3.genruntimeconfig.cache
E:\Desktop\work-space\vs studio\lab11\Lab8.3\obj\Debug\net6.0-windows\ref\Lab8.3.dll
